<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Crítica a Linked Data en Open Data Euskadi (III) Actualización</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Crítica a Linked Data en Open Data Euskadi (III) Actualización" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desde la primera crítica constructiva que hice sobre la versión “Linked Data” de Open Data Euskadi algunas URIs han cambiado, pero los problemas descritos persisten (En el Open Data Day 2014 propusimos una solución). Añado aquí las URIs nuevas:" />
<meta property="og:description" content="Desde la primera crítica constructiva que hice sobre la versión “Linked Data” de Open Data Euskadi algunas URIs han cambiado, pero los problemas descritos persisten (En el Open Data Day 2014 propusimos una solución). Añado aquí las URIs nuevas:" />
<link rel="canonical" href="http://localhost:4000/2015/07/01/Cr%C3%ADtica-a-Linked-Data-en-Open-Data-Euskadi-(III)-Actualizaci%C3%B3n.html" />
<meta property="og:url" content="http://localhost:4000/2015/07/01/Cr%C3%ADtica-a-Linked-Data-en-Open-Data-Euskadi-(III)-Actualizaci%C3%B3n.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-01T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/07/01/Cr%C3%ADtica-a-Linked-Data-en-Open-Data-Euskadi-(III)-Actualizaci%C3%B3n.html"},"url":"http://localhost:4000/2015/07/01/Cr%C3%ADtica-a-Linked-Data-en-Open-Data-Euskadi-(III)-Actualizaci%C3%B3n.html","headline":"Crítica a Linked Data en Open Data Euskadi (III) Actualización","dateModified":"2015-07-01T00:00:00+02:00","datePublished":"2015-07-01T00:00:00+02:00","description":"Desde la primera crítica constructiva que hice sobre la versión “Linked Data” de Open Data Euskadi algunas URIs han cambiado, pero los problemas descritos persisten (En el Open Data Day 2014 propusimos una solución). Añado aquí las URIs nuevas:","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Crítica a Linked Data en Open Data Euskadi (III) Actualización</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-07-01T00:00:00+02:00" itemprop="datePublished">Jul 1, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Desde la <a href="http://wp.me/pEIjo-9p">primera crítica</a> constructiva que hice sobre la versión “Linked Data” de Open Data Euskadi algunas URIs han cambiado, pero los problemas descritos persisten (En el Open Data Day 2014 propusimos <a href="https://mikeleganaaranguren.wordpress.com/2014/02/26/critica-a-linked-data-en-open-data-euskadi-ii-solucion/">una solución</a>). Añado aquí las URIs nuevas:</p>

<ol>
	<li>Web de datasets: <a href="http://opendata.euskadi.eus/w79-contdata/es/contenidos/ds_localizaciones/consulados/es_euskadi/index.shtml">http://opendata.euskadi.eus/w79-contdata/es/contenidos/ds_localizaciones/consulados/es_euskadi/index.shtml</a></li>
	<li>En el dataset en turtle, URI del consulado de Suiza: http://www2.irekia.euskadi.eus/es/entities/1047</li>
	<li>Negociación contenido simulando ser navegador web: curl http://www2.irekia.euskadi.eus/es/entities/1047. Resultado: HTML (OK)</li>
        <li>Negociación contenido simulando ser agente automático que quiere RDF/XML: curl --header "Accept: application/rdf+xml" http://www2.irekia.euskadi.eus/es/entities/1047. Resultado: HTML (not OK). </li>
</ol>

<p>El problema es que la URI principal solo lleva a la página web, y dentro de la página web, hay una URL con un archivo RDF (http://www2.irekia.euskadi.eus/es/entities/1047-consulado-suiza.rdf). Eso viola el principio básico (Linked Data e incluso REST en general) de que las URIs denotan entidades, no sus representaciones. Tampoco hay enlaces (predicados) a, por ejemplo, Suiza en DBPedia.</p>

<p>Probamos con otro dataset, esta vez sacado de la bola <a href="http://datahub.io/dataset/open-data-euskadi">Open Data Euskadi</a> de la nube <a href="http://lod-cloud.net/versions/2014-08-30/lod-cloud_colored.svg">Linked Open Data</a>. El primer dataset de la lista es Farmacias de euskadi: http://opendata.euskadi.eus/contenidos/ds_localizaciones/farmacias_de_euskadi/opendata/r01DataSet.rdf. Pero el dataset no es sobre farmacias, es sobre metadatos de datos de farmacias, y el único enlace que parece significativo (es decir, tendría datos reales de farmacias) es http://opendata.euskadi.eus/contenidos/ds_localizaciones/farmacias_de_euskadi/farmacia/farmacias y no funciona (ni para humanos ni para agentes). El resto son triples sobre Dublin Core etc., más que predicados a otros datos. El resto de lo datasets siguen el mismo patrón: más que datos son metadatos, y los enlaces no funcionan.</p>


  </div><a class="u-url" href="/2015/07/01/Cr%C3%ADtica-a-Linked-Data-en-Open-Data-Euskadi-(III)-Actualizaci%C3%B3n.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
