<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Docker image for SADI-Galaxy</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Docker image for SADI-Galaxy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About SADI is a framework to define Semantic Web Services that consume and output RDF, and SADI-Galaxy makes SADI services available in the popular Galaxy platform. Thus, SADI-Galaxy is a nice SADI client to invoke SADI services in an environment that Biologists use often." />
<meta property="og:description" content="About SADI is a framework to define Semantic Web Services that consume and output RDF, and SADI-Galaxy makes SADI services available in the popular Galaxy platform. Thus, SADI-Galaxy is a nice SADI client to invoke SADI services in an environment that Biologists use often." />
<link rel="canonical" href="http://localhost:4000/2015/01/07/Docker-image-for-SADI-Galaxy.html" />
<meta property="og:url" content="http://localhost:4000/2015/01/07/Docker-image-for-SADI-Galaxy.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-07T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/01/07/Docker-image-for-SADI-Galaxy.html"},"url":"http://localhost:4000/2015/01/07/Docker-image-for-SADI-Galaxy.html","headline":"Docker image for SADI-Galaxy","dateModified":"2015-01-07T00:00:00+01:00","datePublished":"2015-01-07T00:00:00+01:00","description":"About SADI is a framework to define Semantic Web Services that consume and output RDF, and SADI-Galaxy makes SADI services available in the popular Galaxy platform. Thus, SADI-Galaxy is a nice SADI client to invoke SADI services in an environment that Biologists use often.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Docker image for SADI-Galaxy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-01-07T00:00:00+01:00" itemprop="datePublished">Jan 7, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>About</h2>
<p><a href="http://sadiframework.org/content/about-sadi/">SADI</a> is a framework to define Semantic Web Services that consume and output <a href="http://www.w3.org/standards/techs/rdf">RDF</a>, and <a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy">SADI-Galaxy</a> makes SADI services available in the popular <a href="http://galaxyproject.org/">Galaxy</a> platform. Thus, SADI-Galaxy is a nice SADI client to invoke SADI services in an environment that Biologists use often.</p>

<p>On the other hand, <a href="http://www.docker.com/whatisdocker/">Docker</a> is a sort of “virtualisation” environment for deploying applications very easily, without configuration. Therefore I have created a Docker image for deploying a Galaxy instance already containing SADI-Galaxy, so anyone interested in SADI-Galaxy can try it out easily within having to configure Galaxy and SADI-Galaxy.</p>
<h2><a id="user-content-deploying-the-container" class="anchor" href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker#deploying-the-container"></a>Deploying the container</h2>
<p>Install Docker and do the thingy for avoiding sudo access:</p>
<pre><code>$ sudo apt-get install docker.io
$ sudo groupadd docker
$ sudo gpasswd -a your_user docker
$ sudo service docker.io restart
</code></pre>
<p>(You might need to log out and back in).</p>

<p>Pull the <a href="https://registry.hub.docker.com/u/mikeleganaaranguren/sadi-galaxy">SADI-Galaxy Docker image</a>:</p>
<pre><code>$ docker pull mikeleganaaranguren/sadi-galaxy
</code></pre>
<p>Check that it has been succesfully pulled:</p>
<pre><code>$  docker images

REPOSITORY                        TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
mikeleganaaranguren/sadi-galaxy   latest              xxxxxxxxxxx        3 days ago          895.8 MB
</code></pre>
<p>Run the container (Make sure that the port 8080 is listening and free in the host machine, or use a different one and map it to the container, e.g. 8389:8080):</p>
<pre><code>$ docker run -d -p 8080:8080 mikeleganaaranguren/sadi-galaxy
</code></pre>
<p>If you go with your web browser to <a href="http://127.0.0.1:8080/">http://127.0.0.1:8080</a> (or the IP of the host machine) there should be a Galaxy server runing. The SADI tools are under <code>SADI services</code>, on the left pane.</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/galaxy_main.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/galaxy_main.png" alt="Galaxy main" /></a></p>

<p>Login (in the <code>User</code> menu on the top; user:<code>user@user.com</code>, password:<code>useruser</code>) and a history should appear on the right pane.</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/history.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/history.png" alt="Galaxy history" /></a></p>

<p>In the <code>Workflow</code> menu, there is only one workflow, <code>OpenLifeData2SADI SADI</code>. You can have a look by clicking on the workflow name and then clicking <code>edit</code>:</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/workflow_screen.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/workflow_screen.png" alt="Galaxy workflow" /></a></p>

<p>Run the workflow.</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/workflow.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/workflow.png" alt="Galaxy workflow" /></a></p>

<p>Use dataset 1 from the history as input for the workflow (<code>UniProt_IDs.txt</code>).</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/run_workflow.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/run_workflow.png" alt="Galaxy run workflow" /></a></p>

<p>When the worfklow has finished new steps will appear in the history (20-37).</p>

<p><a href="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/blob/master/workflow_done.png" target="_blank"><img src="https://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker/raw/master/workflow_done.png" alt="Galaxy workflow done" /></a></p>

<p>You can use the workflow, by inspecting the steps, to become familiar with SADI-Galaxy.</p>

  </div><a class="u-url" href="/2015/01/07/Docker-image-for-SADI-Galaxy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
