<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SADI-Docker for Galaxy</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="SADI-Docker for Galaxy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About SADI is a framework to define Semantic Web Services that consume and produce RDF. On the other hand, Docker is a container-based virtualisation environment for deploying applications very easily, without configuration or installation of dependencies. Therefore I have created SADI-Docker, a Docker image containing all the necessary programs and dependencies to invoke SADI services: Galaxy tool-files are also provided to execute such programs as regular Galaxy tools. Therefore, SADI can be used within Galaxy with a minimal installation (only the Docker image and the Galaxy XML files, see bellow). Even more, the SADI-Docker image can be used as a regular Docker image, runing it as a standalone Operating System pre-configured to invoke SADI services. Installation Install Docker and do the thingy for avoiding sudo access: $ sudo apt-get install docker.io $ sudo groupadd docker $ sudo gpasswd -a your_user docker $ sudo service docker.io restart (You might need to log out and back in, and also I had to install apparmor)." />
<meta property="og:description" content="About SADI is a framework to define Semantic Web Services that consume and produce RDF. On the other hand, Docker is a container-based virtualisation environment for deploying applications very easily, without configuration or installation of dependencies. Therefore I have created SADI-Docker, a Docker image containing all the necessary programs and dependencies to invoke SADI services: Galaxy tool-files are also provided to execute such programs as regular Galaxy tools. Therefore, SADI can be used within Galaxy with a minimal installation (only the Docker image and the Galaxy XML files, see bellow). Even more, the SADI-Docker image can be used as a regular Docker image, runing it as a standalone Operating System pre-configured to invoke SADI services. Installation Install Docker and do the thingy for avoiding sudo access: $ sudo apt-get install docker.io $ sudo groupadd docker $ sudo gpasswd -a your_user docker $ sudo service docker.io restart (You might need to log out and back in, and also I had to install apparmor)." />
<link rel="canonical" href="http://localhost:4000/2015/09/21/SADI-Docker-for-Galaxy.html" />
<meta property="og:url" content="http://localhost:4000/2015/09/21/SADI-Docker-for-Galaxy.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-09-21T00:00:00+02:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/09/21/SADI-Docker-for-Galaxy.html"},"url":"http://localhost:4000/2015/09/21/SADI-Docker-for-Galaxy.html","headline":"SADI-Docker for Galaxy","dateModified":"2015-09-21T00:00:00+02:00","datePublished":"2015-09-21T00:00:00+02:00","description":"About SADI is a framework to define Semantic Web Services that consume and produce RDF. On the other hand, Docker is a container-based virtualisation environment for deploying applications very easily, without configuration or installation of dependencies. Therefore I have created SADI-Docker, a Docker image containing all the necessary programs and dependencies to invoke SADI services: Galaxy tool-files are also provided to execute such programs as regular Galaxy tools. Therefore, SADI can be used within Galaxy with a minimal installation (only the Docker image and the Galaxy XML files, see bellow). Even more, the SADI-Docker image can be used as a regular Docker image, runing it as a standalone Operating System pre-configured to invoke SADI services. Installation Install Docker and do the thingy for avoiding sudo access: $ sudo apt-get install docker.io $ sudo groupadd docker $ sudo gpasswd -a your_user docker $ sudo service docker.io restart (You might need to log out and back in, and also I had to install apparmor).","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/publications/">Publications</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talks/">Talks</a><a class="page-link" href="/teaching/">Teaching</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SADI-Docker for Galaxy</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-09-21T00:00:00+02:00" itemprop="datePublished">Sep 21, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2>About</h2>
<p><a href="http://sadiframework.org/content/about-sadi/">SADI</a> is a framework to define Semantic Web Services that consume and produce <a href="http://www.w3.org/standards/techs/rdf">RDF</a>. On the other hand, <a href="http://www.docker.com/whatisdocker/">Docker</a> is a container-based virtualisation environment for deploying applications very easily, without configuration or installation of dependencies. Therefore I have created SADI-Docker, a Docker image containing all the necessary programs and dependencies to invoke SADI services: Galaxy tool-files are also provided to execute such programs as regular Galaxy tools. Therefore, SADI can be used within Galaxy with a minimal installation (only the Docker image and the Galaxy XML files, see bellow). Even more, the SADI-Docker image can be used as a regular Docker image, runing it as a standalone Operating System pre-configured to invoke SADI services.</p>
<h2>Installation</h2>
<p>Install Docker and do the thingy for avoiding sudo access:</p>
<pre> $ sudo apt-get install docker.io
 $ sudo groupadd docker
 $ sudo gpasswd -a your_user docker
 $ sudo service docker.io restart
</pre>
<p>(You might need to log out and back in, and also I had to install apparmor).</p>

<p>Pull the <a href="https://hub.docker.com/r/mikeleganaaranguren/sadi/">SADI-Docker</a> image to your Docker repository:</p>
<pre> $ docker pull mikeleganaaranguren/sadi:v6
</pre>
<p>Check that it has been succesfully pulled:</p>
<pre> $ docker images</pre>
<pre>REPOSITORY TAG IMAGE ID CREATED VIRTUAL SIZE
 mikeleganaaranguren/sadi v6 0bb03066587d 46 hours ago 580.3 MB
</pre>
<p>Download/clone the latest Galaxy version:</p>
<pre> $ git clone https://github.com/galaxyproject/galaxy.git
</pre>
<p>Download/clone this repository and copy the <code class="highlighter-rouge">tools/SADI-Docker</code> directory to the <code class="highlighter-rouge">tools</code> directory in your Galaxy installation. You can also install the Galaxy tools from within your Galaxy instance as regular Galaxy tools from the<a href="https://toolshed.g2.bx.psu.edu/view/mikel-egana-aranguren/sadi_docker/54c48f9ca32b"> Galaxy tool shed</a>. There are five Galaxy tools:</p>
<ul>
	<li>SADI-Docker-sadi_client: a SADI client for synchronous SADI services.</li>
	<li>SADI-Docker-RDFSyntaxConverter: a tool to convert between different RDF syntaxes, including from RDF to TSV files.</li>
	<li>SADI-Docker-mergeRDFgraphs: a tool to merge different RDF graphs into one.</li>
	<li>SADI-Docker-SPARQLGalaxy: a tool to perform SPARQL queries against RDF files.</li>
	<li>SADI-Docker-rapper: a tool to convert RDF files to different syntaxes.SADI-Docker-tab2rdf: a tool to produce RDF files from TSV files.</li>
</ul>
<p>Add the following section to <code class="highlighter-rouge">config/tool_conf.xml</code> to add the tools to Galaxy (first copy <code class="highlighter-rouge">tool_conf.xml.sample</code> to <code class="highlighter-rouge">tool_conf.xml</code>):</p>

<p><a href="sadi-docker-1.png"><img class="alignnone  wp-image-738" src="sadi-docker-1.png?w=300" alt="SADI-docker-1" width="490" height="147" /></a></p>

<p>Change the Galaxy configuration so that it can run Docker images as if they were regular tools installed in your system. Add a destination, <code class="highlighter-rouge">docker_local</code>, to your configuration, and make it the default. Copy <code class="highlighter-rouge">config/job_conf.xml.sample_basic</code> to <code class="highlighter-rouge">config/job_conf.xml</code> and add these lines to <code class="highlighter-rouge">config/job_conf.xml</code> (change <code class="highlighter-rouge">docker_memory</code> if necessary):</p>

<p><a href="sadsi-docker_2.png"><img class="alignnone  wp-image-737" src="sadsi-docker_2.png?w=300" alt="SADSI-docker_2" width="489" height="225" /></a></p>

<p>(look at <code class="highlighter-rouge">job_conf.xml.sample_advanced</code> for more options regarding how Galaxy invokes Docker containers, since there are a lot of options).</p>

<p>Run Galaxy and the tools should appear under <code class="highlighter-rouge">Docker SADI services</code>:</p>

<p><a href="tools.png"><img class="alignnone  wp-image-740" src="tools.png?w=300" alt="tools" width="481" height="438" /></a></p>
<h2>Use case</h2>
<p>In order to test the installation, you can run a pre-defined workflow. Upload the file workflow/UniProt_IDs.txt, to your current Galaxy history. Then you can import the workflow in Galaxy (Workflows; Import or Upload Workflow; choose file workflow/SADI-Docker_use_case.ga). You can also find the workflow at the <a href="http://toolshed.g2.bx.psu.edu/view/mikel-egana-aranguren/sadi_docker_workflow/22be3a551998">tool shed</a>. Then run the workflow, choosing the UniProt_IDs.txt dataset as input for the first step.</p>

<p>The workflow answers the following question: Given a set of UniProt proteins, which ones are related to PubMed abstracts containing the term ``brain’’, and what are they KEGG entries? The workflow starts from a simple list of UniProt identifiers, and retrieves different datasets from a regular SADI service (to obtain KEGG entries) and a set of 3 OpenLifeData2SADI services (to obtain PubMed abstracts). The results are then merged and queried to obtain the KEGG entries of proteins that are related to PubMed abstracts that contain the term.</p>

<p><a href="workflow.png"><img class="alignnone  wp-image-739" src="workflow.png?w=300" alt="workflow" width="491" height="267" /></a></p>

<p>The SADI services used in the workflow are:</p>
<ul>
	<li>http://sadiframework.org/services/getKEGGIDFromUniProt</li>
	<li>http://biordf.org/cgi-bin/SADI/OpenLifeData2SADI/SADI/hgnc/uniprot_vocabulary_Resource_hgnc_vocabulary_x-uniprot-inverse_hgnc_vocabulary_Resource</li>
	<li>http://biordf.org/cgi-bin/SADI/OpenLifeData2SADI/SADI/hgnc/hgnc_vocabulary_Resource_hgnc_vocabulary_x-omim_omim_vocabulary_Gene</li>
	<li>http://biordf.org/cgi-bin/SADI/OpenLifeData2SADI/SADI/omim/omim_vocabulary_Gene_omim_vocabulary_article_pubmed_vocabulary_PubMedRecord</li>
</ul>
<p>And the SPARQL query to obtain the result:</p>
<pre>
 PREFIX rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;
 PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
 PREFIX sadi: &lt;http://sadiframework.org/ontologies/predicates.owl#&gt;
 PREFIX lsrn: &lt;http://purl.oclc.org/SADI/LSRN/&gt;</pre>
<pre>SELECT ?protein ?label ?KEGG
 WHERE {
 ?protein rdf:type lsrn:UniProt_Record .
 ?protein sadi:isEncodedBy ?KEGG .
 ?protein ?prot2hgnc ?hgnc .
 ?hgnc ?hgnc2omim ?omim .
 ?omim ?omim2pubmed ?pubmed .
 ?pubmed rdfs:label ?label .
 FILTER (regex (?label, 'brain'))
 }
</pre>
<h2>Notes</h2>
<p>This project is a continuation of <a href="http://github.com/mikel-egana-aranguren/SADI-Galaxy-Docker">SADI-Galaxy-Docker</a>, with the inverse approach, hence the name: SADI-Galaxy-Docker was a complete Galaxy server, configured with SADI tools, within a Docker image; SADI-Docker is a Docker image with only SADI tools, and any Galaxy instance can invoke the image.</p>

<p>Tab2rdf is a “fork” of the tool <a href="http://toolshed.g2.bx.psu.edu/view/sem4j/sparql_tools">tab2rdf</a>. This version adds option for the user to define no base URI, i.e. all the entities of the tab file have their own URI.</p>

<p>When using the SADI client on its own, the input dataset’s datatypes must be edited, stating that the input is an RDF file.</p>

<p>The docker image can also be built without pulling it, using the Dockerfile:</p>
<pre>
 FROM ubuntu:14.04
 MAINTAINER Mikel Egaña Aranguren &lt;mikel.egana.aranguren@gmail.com&gt;</pre>
<pre># Install the necessary stuff with apt-get</pre>
<pre>RUN apt-get update &amp;&amp; apt-get install -y wget python python-setuptools raptor2-utils libraptor2-0</pre>
<pre># apt-get install python-rdflib is not working so use easy_install instead</pre>
<pre>RUN easy_install rdflib</pre>
<pre># SADI does not like OpenJDK so install Java from http://www.duinsoft.nl/packages.php?t=en</pre>
<pre>RUN wget http://www.duinsoft.nl/pkg/pool/all/update-sun-jre.bin
 RUN sh update-sun-jre.bin</pre>
<pre>RUN mkdir /sadi
 COPY sadi_client.jar /sadi/
 COPY RDFSyntaxConverter.jar /sadi/
 COPY __init__.py /sadi/
 COPY MergeRDFGraphs.py /sadi/
 COPY tab2rdf.py /sadi/
 COPY sparql.py /sadi/
 RUN chmod a+x /sadi/*
 ENV PATH $PATH:/sadi
</pre>

  </div><a class="u-url" href="/2015/09/21/SADI-Docker-for-Galaxy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name"></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
